<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_bloc"
            android:title="@string/menu_bloc" />
        <item
            android:id="@+id/nav_voie"
            android:title="@string/menu_voie" />
        <item
            android:id="@+id/nav_site"
            android:title="@string/menu_site" />
    </group>


</menu>
